import React, {Fragment} from 'react';

const Messages = props => {
    return (
        <Fragment>
            <h5>Messages</h5>
            <div className="box p-3 mb-4">
                <div className="messages">
                    <ul>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                        <li>
                            <p>qweq</p>
                        </li>
                    </ul>
                </div>
            </div>
        </Fragment>
    );
};

export default Messages;
